{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Operators"
		},
		{
			"path": "BitwiseAndShiftOperators"
		},
		{
			"path": "SelectionStatements"
		},
		{
			"path": "SwitchExpressions"
		},
		{
			"path": "CastingConverting"
		},
		{
			"path": "HandlingExceptions"
		},
		{
			"path": "CheckingForOverflow"
		}
	],
	"settings": {}
}